Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
 opcao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número de 1 a 5 para saber qual heroi você é hoje: ")
   leia(opcao)
   
   escolha opcao
   Caso 1
        Escreval
        Escreval("Homem-Aranha: Hoje você está agil e esperto!")
   Caso 2
        Escreval
        Escreval("Mulher-Maravilha: Força e coragem te acompanham!")
   Caso 3
        Escreval
        Escreval("Batman: Seu dia será estratégico e misterioso!")
   Caso 4
        Escreval
        Escreval("Flash: Velocidade máxima para cumprir as tarefas!")
   Caso 5
        Escreval
        escreval("Hulk: Cuidado com o estresse! Respire fundo!")
        
   outrocaso
            Escreval
            escreval("Escolha inválida! Digite um número de 1 a 5")
   FimEscolha


Fimalgoritmo