Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2025
Var
// Seção de Declarações das variáveis 
prova1, prova2, media: real
resultadoFinal: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("digite o resultado da primeira prova")
leia (prova1)
escreval ("digite o resultado da segunda prova")
leia (prova2)

media <- (prova1 + prova2) /2

escreval ("sua media é:" media)

se (media >= 8.5) entao
escreval ("A")






Fimalgoritmo