Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
   i: inteiro
   valor: inteiro
   j: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
         escreva("Digite qual tabuada gostaria de ver: ")
         leia(valor)
         
         para i de 1 ate 10 faça
              escreval(i, " X", valor ," =", valor * i)

         fimpara

         escreval
         escreval("Todas as tabuadas do 1 ao 10")
         escreval
         para i de 1 ate 10 faça
              escreval
              escreval("Tabuada do", i)

              
              para j de 1 ate 10 faça
                   escreval(i, " X", j ," =", j * i)
                   
              fimpara
         fimpara



         




         
         

Fimalgoritmo