Algoritmo "semnome"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
golpe, i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   golpe <- 1

   para i de 1 ate 10 faça

   escreval("Golpe", golpe, " executado")
   golpe <- golpe + 1

   fimpara
   
   

Fimalgoritmo