Algoritmo "semnome"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
 nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Qual seu nome, jovem visitante?")
     leia(nome)
     
     escreval
     escreval("Bem-vindo(a) nobre ", nome ," do Reino da Lógica!")

Fimalgoritmo