Algoritmo "semnome"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2025
Var
   // Seção de Declarações das variáveis
   dia: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreval("Digite um número de 1 a 7 para saber qual dia é correspondente")
   leia(dia)

   escolha dia

   caso 1
      escreval("Dia 1 - Domingo, dia de não se preocupar com nada!")
      escreval
   caso 2
      escreval("Dia 2 - Segunda, dia para se pensar")
      escreval
   caso 3
      escreval("Dia 3 - Terça, dia de sair ao ar livre")
      escreval
   caso 4
      escreval("Dia 4 - Quarta, dia de chuva para descansar")
      escreval
   caso 5
      escreval("Dia 5 - Quinta, dia de agradecer")
      escreval
   caso 6
      escreval("Dia 6 - Sexta, dia de curtir")
      escreval
   caso 7
      escreval("Dia 7 - Sabado, dia de relaxar")
      escreval
   outrocaso
   
   escreval
   escreval("Nao tem um dia correspondente a esse número")
   
   fimescolha

Fimalgoritmo